{
  "profiles": {
    "react-net-store-app": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:11344;http://localhost:11345"
    }
  }
}